<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cremas | Homeopatia Rafael</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="logo-and-title">
            <img src="/imagenes/logo-homeopatia-rafael.jpg" alt="">
            <h1>HOMEOPATIA RAFAEL</h1>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Nosotros</a></li>
                <li><a href="../html/contacto.html">Contactanos</a></li>
                <li><a href="../html/testimonios.html">Testimonios</a></li>
            </ul>
        </nav>
    </header>
    
    
    <nav>
        <a href="../html/plantas.html">Plantas</a>
    </nav>
    

    <section class="orden">
        <h2>NUESTROS PRODUCTOS</h2>
        
        <h3>Frascos</h3>
        
        <h3>Cremas</h3>
    </section>

    <footer>
        <h2 class="pie">HOMEOPATIA RAFAEL</h2>
    </footer>
</body>
</html>